listen: 8080
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      /json_api:
        file.dir: .
        mruby.handler-file: app/json_api.rb
      /hardcoded:
        file.dir: .
        mruby.handler-file: app/hardcoded.rb
    access-log: /dev/null
